//
//  EvaPrefix.pch
//  EvangelionCamera
//
//  Created by zhang ming on 2017/9/4.
//  Copyright © 2017年 soppysonny. All rights reserved.
//

#ifndef EvaPrefix_pch
#define EvaPrefix_pch
#import "UIView+FrameExtension.h"
#define SCREENWIDTH         [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT        [UIScreen mainScreen].bounds.size.height

#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define isIPhoneX               ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#endif /* EvaPrefix_pch */
