<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FOT-MatisseVPro-UB.otf">
            <string>MatisseVPro-UB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-z2-ZKE">
                                <rect key="frame" x="91.5" y="280" width="192" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="DwC-Jv-RvO"/>
                                    <constraint firstAttribute="height" constant="30" id="rIe-eK-28G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatisseVPro-UB" family="FOT-MatisseV Pro" pointSize="15"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
6YG45oqeCOeFp+eJhw
</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人類自拍補完計画" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrq-ft-Zkk">
                                <rect key="frame" x="16" y="91" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x60-rC-lj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatisseVPro-UB" family="FOT-MatisseV Pro" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-LW-MZ2">
                                <rect key="frame" x="91.5" y="331" width="192" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gJ-Zi-grQ"/>
                                    <constraint firstAttribute="width" constant="192" id="iD6-RD-cxu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wvY-SP-6Cv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="yn1-NZ-AfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatisseVPro-UB" family="FOT-MatisseV Pro" pointSize="15"/>
                                <state key="normal" title="拍撮照片">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-Sd-USt">
                                <rect key="frame" x="91.5" y="382" width="192" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Y9-MI-wF3"/>
                                    <constraint firstAttribute="width" constant="192" id="Z7Y-wo-cRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MatisseVPro-UB" family="FOT-MatisseV Pro" pointSize="15"/>
                                <state key="normal" title="制作四格漫画">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeManga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cA-46-cq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrq-ft-Zkk" secondAttribute="trailing" id="7Jf-30-b7p"/>
                            <constraint firstItem="iK7-Sd-USt" firstAttribute="centerX" secondItem="MO9-LW-MZ2" secondAttribute="centerX" id="8Yp-M6-5Fg"/>
                            <constraint firstItem="Wrq-ft-Zkk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="SCo-fe-8pk"/>
                            <constraint firstItem="Wrq-ft-Zkk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="WWo-CR-2eL"/>
                            <constraint firstItem="Wrq-ft-Zkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Wv0-Gq-MLH"/>
                            <constraint firstItem="MO9-LW-MZ2" firstAttribute="top" secondItem="GRc-z2-ZKE" secondAttribute="bottom" constant="21" id="as0-UM-wn6"/>
                            <constraint firstItem="GRc-z2-ZKE" firstAttribute="top" secondItem="Wrq-ft-Zkk" secondAttribute="bottom" constant="157" id="cWA-bS-3Ih"/>
                            <constraint firstItem="iK7-Sd-USt" firstAttribute="top" secondItem="MO9-LW-MZ2" secondAttribute="bottom" constant="21" id="n1L-4Z-Z7q"/>
                            <constraint firstItem="GRc-z2-ZKE" firstAttribute="centerX" secondItem="Wrq-ft-Zkk" secondAttribute="centerX" id="p6P-Uj-BPh"/>
                            <constraint firstItem="MO9-LW-MZ2" firstAttribute="centerX" secondItem="GRc-z2-ZKE" secondAttribute="centerX" id="qSX-Bk-G5R"/>
                            <constraint firstItem="Wrq-ft-Zkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qXf-R7-7Tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wrq-ft-Zkk" secondAttribute="trailing" constant="-4" id="yGg-z8-G9X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wv0-Gq-MLH"/>
                                <exclude reference="yGg-z8-G9X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="GRc-z2-ZKE" id="R6G-6E-pUX"/>
                        <outlet property="cameraButton" destination="MO9-LW-MZ2" id="fI1-Vy-iMS"/>
                        <outlet property="makeMangaBt" destination="iK7-Sd-USt" id="P6P-EV-wWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="318"/>
        </scene>
    </scenes>
</document>
